{
	"name": "krunker-patcher",
	"description": "Krunker Client Patcher",
	"author": "The Gaming Gurus",
	"homepage": "https://github.com/y9x/client-patcher/wiki",
	"repository": {
		"type": "git",
		"url": "https://github.com/y9x/client-patcher.git"
	},
	"license": "BSD-3-Clause",
	"version": "1.0.3",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"build": {
		"productName": "Krunker Patcher",
		"appId": "com.krunker-patcher.app",
		"win": {
			"target": [
				"portable"
			]
		},
		"mac": {
			"category": "public.app-category.games"
		},
		"portable": {
			"artifactName": "Patcher.exe"
		}
	},
	"devDependencies": {
		"electron": "^16.0.5",
		"electron-builder": "^22.14.5"
	}
}
